{
  "name": "Movie Reviews",
  "short_name": "MR",
  "description": "Movie Reviews platform by Amit Kukreja — discover, review, and share thoughts on films.",
  "author": {
    "name": "Amit Kukreja",
    "url": "https://www.linkedin.com/in/amitkukrejadev"
  },
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["entertainment", "movies", "reviews"],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://github.com/amitkukrejadev/movie-review-platform"
    }
  ],
  "contacts": {
    "linkedin": "https://www.linkedin.com/in/amitkukrejadev",
    "github": "https://github.com/amitkukrejadev",
    "email": "mailto:amitkukrejadev@gmail.com"
  }
}
